<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDatabaseModelStoreContainer" CdmEntityContainer="EmployeeDatabaseEntities">
    <EntitySetMapping Name="EmployeeTBLEs">
      <EntityTypeMapping TypeName="EmployeeDatabaseModel.EmployeeTBLE">
        <MappingFragment StoreEntitySet="EmployeeTBLE">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>